<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Loops projects || by MH Faysal</title>
</head>
<body>


  <div class="wrapper">
    <h2>Some calculations</h2>
    <p>Sum of every digit of numbers</p>    
    <label for="sum">Input your number: </label><br>
    <input type="number" class="js-input">
    <button class="js-btn">Calculate</button>
    <div class="result-wrap">
      <p class="js-para">Result</p>
      <p class="js-paraInDetails">0</p>
    </div>
  </div>











  
  <script src="script.js"></script>
</body>
</html>